; Project Configuration File
; Docs: http://docs.platformio.org/en/latest/projectconf.html

[env:diemilanove]
platform = atmelavr
framework = arduino
board = diecimilaatmega328

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:zum]
platform = atmelavr
framework = arduino
board = zumbt328