; Project Configuration File
; Docs: http://docs.platformio.org/en/latest/projectconf.html

[env:diemilanove]
platform = atmelavr
framework = arduino
board = diecimilaatmega328

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:bt328]
platform = atmelavr
framework = arduino
board = zumbt328

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328

; [env:genuino101]
; platform = intel_arc32
; framework = arduino
; board = genuino101